{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "packageName": "com.bytehr.teams",
  "developer": {
    "name": "ByteHR Team",
    "websiteUrl": "https://bytehr.example.com",
    "privacyUrl": "https://bytehr.example.com/privacy",
    "termsOfUseUrl": "https://bytehr.example.com/terms"
  },
  "name": {
    "short": "ByteHR AI",
    "full": "ByteHR AI - HR Assistant"
  },
  "description": {
    "short": "AI-powered HR Assistant for employees.",
    "full": "ByteHR AI answers your HR questions in Albanian, Serbian and English using official company policies stored in SharePoint. Supports country-specific policies for Albania and Serbia. No need to search documents manually - just ask."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "${{TEAMS_APP_ID}}",
      "scopes": ["personal"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "Help",
              "description": "Show available commands and how to use ByteHR AI"
            },
            {
              "title": "Vacation",
              "description": "Ask about vacation and annual leave policy"
            },
            {
              "title": "Benefits",
              "description": "Ask about employee benefits and perks"
            },
            {
              "title": "SickLeave",
              "description": "Ask about sick leave and medical policy"
            },
            {
              "title": "Onboarding",
              "description": "Ask about onboarding and new employee procedures"
            }
          ]
        }
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "bytehr-chat",
      "name": "HR Assistant",
      "contentUrl": "https://${{NGROK_DOMAIN}}/",
      "websiteUrl": "https://${{NGROK_DOMAIN}}/",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "${{NGROK_DOMAIN}}"
  ],
  "webApplicationInfo": {
    "id": "${{TEAMS_APP_ID}}",
    "resource": "api://${{NGROK_DOMAIN}}/${{TEAMS_APP_ID}}"
  }
}
